{
  "scripts": {
    "release:dry": "commit-and-tag-version --dry-run",
    "release": "commit-and-tag-version",
    "release:patch": "commit-and-tag-version --release-as patch",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:major": "commit-and-tag-version --release-as major"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.5.0"
  },
  "dependencies": {
    "minimist": "1.2.6"
  },
  "version": "1.3.2"
}
